
body{
    margin: 0;
   font-family: 'Open Sans', sans-serif;
}

.hero{
    display: flex;
    flex-direction: row;
}

.hero-pic{
    width:50% ;
    background-color: #EA738D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content{
    display: flex;
    width:50%;
    background-color: #89ABE3;
    font-size: 20px;
}

.c1{
    padding: 10px;
}

.hero-pic img{
    width:70%;
    border-radius: 10px;
}

.intro{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin: 20px 50px;
}

.intro-pic{
    width:50% ;
}

.intro-content{
    display: flex;
    width:50%;
    border:2px solid black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.intro-pic img{
    width:100%;
    border-radius: 10px;
}




.end{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin: 20px 50px;
}

.end-pic{
    width:50% ;
}

.end-content{
    display: flex;
    width:50%;
    border:2px solid black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.end-pic img{
    width:100%;
    border-radius: 10px;
}


.cta{
    font-size: 16px;
    border: none;
    padding: 10px;
    color:white;
    background-color: rgb(5, 46, 63);
    border-radius: 5px;
}

.intro-content p, .end-content p{
    padding: 10px;
}

@media screen and (max-width:768px){
    .hero{
        flex-direction: column;
    }

    .hero-content{
        width: 100%;
    }

    .hero-pic{
        width: 100%;
    }

    .hero-pic img{
        width: 100%;
    }

    .intro{
        flex-direction: column;
        margin: 20px 20px;
    }

    .end{
        flex-direction: column-reverse;
        margin: 20px 20px;
    }
    .intro-pic{
        width: 100%;
    }

    .intro-content{
        width: 100%;
    }

    .end-pic{
        width: 100%;
    }

    .end-content{
        width: 100%;
    }
}